# grpcdev

./: readme.md
demos/Chapter01/BasicGreeterWithGrpcUrlAndGrpcUi/FirstDemo/FirstDemo.ClientSide/: Program.cs
demos/Chapter01/BasicGreeterWithGrpcUrlAndGrpcUi/FirstDemo/FirstDemo.ServerSide/: FirstDemo.ServerSide.csproj  Program.cs
demos/Chapter03/ClientFactoryIntegration/: ClientFactoryIntegration.sln
demos/Chapter03/ClientFactoryIntegration/ClientFactoryIntegration.ConsoleClient/: ClientFactoryIntegration.ConsoleClient.csproj  Program.cs
demos/Chapter03/ClientFactoryIntegration/ClientFactoryIntegration.ConsoleClient/Services/: MyClass.cs
